# Garoupa

./: .editorconfig  .gitignore  README.md  pom.xml
garoupa-api/: pom.xml
garoupa-api/src/main/java/io/github/telechow/garoupa/api/constant/: AuthenticationCacheConstant.java  CaptchaConstant.java  RbacCacheConstant.java  SystemDictCacheConstant.java  SystemParamCacheConstant.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/domain/: GaroupaUser.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/dto/common/: CommonPageDto.java  CommonSetEffectiveStatusDto.java  CommonSetLockDto.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/dto/permission/: CreatePermissionDto.java  PagePermissionByMenuIdDto.java  UpdatePermissionDto.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/dto/resource/: CreateResourceDto.java  UpdateResourceDto.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/dto/role/: CreateRoleDto.java  RoleAssociatePermissionDto.java  RoleAssociateResourcesDto.java  UpdateRoleDto.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/dto/user/: CreateUserDto.java  PageUserDto.java  UpdatePasswordSelfDto.java  UpdateSelfDto.java  UserAssociateRoleDto.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/entity/: AuditLog.java  LoginLog.java  Permission.java  Resource.java  Role.java  RolePermissionRelation.java  RoleResourceRelation.java  SystemDict.java  SystemDictItem.java  SystemParam.java  SystemParamCategory.java  User.java  UserRoleRelation.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/enums/: ResponseCode.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/enums/common/: EffectiveStatusEnum.java  LockSignEnum.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/: ResponseResult.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/captcha/: CaptchaVo.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/login/: LoginVo.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/permission/: PermissionPageVo.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/resource/: ResourceTreeVo.java
garoupa-api/src/main/java/io/github/telechow/garoupa/api/vo/user/: UserPageVo.java
garoupa-config/: pom.xml
garoupa-config/src/main/java/io/github/telechow/garoupa/config/email/properties/: EmailProperties.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/exception/: ServiceException.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/exception/handler/: GlobalExceptionHandler.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/fastjson2/: Fastjson2Configuration.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/lock4j/: GaroupaLockFailureStrategy.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/mybatis/plus/: MybatisPlusConfiguration.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/openapi/: OpenapiConfiguration.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/redis/: RedisConfiguration.java  RedissonConfiguration.java
garoupa-config/src/main/java/io/github/telechow/garoupa/config/redis/cache/: RandomDeltaTtlRedisCache.java  RandomDeltaTtlRedisCacheManager.java  RedisCacheSettingConfiguration.java
garoupa-web/: pom.xml
garoupa-web/src/main/java/io/github/telechow/garoupa/web/: GaroupaApplication.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/auto/service/: IAuditLogAutoService.java  ILoginLogAutoService.java  IPermissionAutoService.java  IRoleAutoService.java  (+9 more)
garoupa-web/src/main/java/io/github/telechow/garoupa/web/config/: GaroupaConfiguration.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/controller/: IndexController.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/helper/: SystemDictHelper.java  SystemParamHelper.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/mapper/: AuditLogMapper.java  LoginLogMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  RoleResourceRelationMapper.java  SystemDictItemMapper.java  SystemDictMapper.java  SystemParamCategoryMapper.java  SystemParamMapper.java  UserMapper.java  UserRoleRelationMapper.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/security/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/service/: IAuditLogService.java  ICaptchaService.java  ICustomService.java  IIndexService.java  ILoginLogService.java  IPermissionService.java  IResourceService.java  IRoleService.java  ISystemDictItemService.java  ISystemDictService.java  ISystemParamCategory.java  ISystemParamService.java  IUserService.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/utils/: AuthenticationUtil.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/validator/: CommonValidator.java  CustomValidator.java  PermissionValidator.java  ResourceValidator.java  RoleValidator.java  SystemDictItemValidator.java  SystemDictValidator.java  SystemParamCategoryValidator.java  SystemParamValidator.java  UserValidator.java
garoupa-web/src/main/java/io/github/telechow/garoupa/web/wrapper/: AuditLogWrapper.java  LoginLogWrapper.java  PermissionWrapper.java  ResourceWrapper.java  RolePermissionRelationWrapper.java  RoleResourceRelationWrapper.java  RoleWrapper.java  SystemDictItemWrapper.java  SystemDictWrapper.java  SystemParamCategoryWrapper.java  SystemParamWrapper.java  UserRoleRelationWrapper.java  UserWrapper.java
garoupa-web/src/main/resources/: application-dev.yaml  logback-spring.xml
garoupa-web/src/main/resources/mapper/: AuditLogMapper.xml  LoginLogMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  RoleResourceRelationMapper.xml  SystemDictItemMapper.xml  SystemDictMapper.xml  SystemParamCategoryMapper.xml  SystemParamMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
(+116 files in other folders)
