<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.telechow</groupId>
		<artifactId>Garoupa</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>garoupa-api</artifactId>
	<packaging>jar</packaging>

	<name>garoupa-api</name>
	<description>api模块</description>

	<dependencies>
		<!--mybatis-plus-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<!--SpringSecurity-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--validation-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--database driver-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>compile</scope>
		</dependency>

		<!--cosid-->
		<dependency>
			<groupId>me.ahoo.cosid</groupId>
			<artifactId>cosid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>me.ahoo.cosid</groupId>
			<artifactId>cosid-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>me.ahoo.cosid</groupId>
			<artifactId>cosid-mybatis</artifactId>
		</dependency>

		<!--接口文档-->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
		</dependency>

		<!--fastjson2-->
		<dependency>
			<groupId>com.alibaba.fastjson2</groupId>
			<artifactId>fastjson2-extension-spring6</artifactId>
		</dependency>
	</dependencies>

</project>